Managing/PresentationLayer/Control/NumericUpDownControl.xaml

<UserControl x:Class="Managing.PresentationLayer.Control.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="CurrentControl"
             VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Path}">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="#FF000000" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#FFB3B3B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#60000000" BorderThickness="0.25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="White"/>
            <TextBox Name="TextBoxValue"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="ValuePreviewKeyDownEventHandler"
                     TextChanged="ValueTextChangedEventHandler" 
                     TextAlignment="Right"
                     Grid.RowSpan="2"/>
            <RepeatButton x:Name="Decrease" Click="IncreaseClickEventHandler" Focusable="False" Grid.Row="0" Grid.Column="1" Width="20">
                <Grid>
                    <Path Data="M 0 4 L 8 4 L 4 0 Z" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </RepeatButton>
            <RepeatButton x:Name="Increase" Click="DecreaseClickEventHandler" Focusable="False" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Path Data="M 0 0 L 4 4 L 8 0 Z" Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </RepeatButton>
        </Grid>
    </Border>
</UserControl>
