Managing/PresentationLayer/Control/TaskView.xaml

<UserControl x:Class="Managing.PresentationLayer.Control.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Managing.PresentationLayer.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Managing.PresentationLayer.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" 
                  Grid.ColumnSpan="2"
                  DataContext="{Binding Path=ScheduleTask}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Enter task name" />
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     VerticalAlignment="Top"
                     Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    Content="Enter task arguments" />
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="0,40,0,0"
                     VerticalAlignment="Top" 
                     Text="{Binding TaskArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,80,0,0"
                    VerticalAlignment="Top"
                    Content="Choise programm location" />
                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="0,80,50,0"
                     VerticalAlignment="Top" 
                     Text="{Binding TaskLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="..."
                    Width="40"
                    Height="30"
                    Margin="0,80,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                    Command="{Binding DataContext.ChoisePassCommand, RelativeSource={RelativeSource AncestorType=control:TaskView}}"/>
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,120,0,0"
                    VerticalAlignment="Top"
                    Content="Choise start time for task" />
                <xctk:MaskedTextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="0,120,0,0"
                     Mask="00:00 (hh:mm)"
                     VerticalAlignment="Top"
                     ValueDataType="{x:Type sys:String}"
                     Value="{Binding StarTime, Converter={converter:TimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,160,0,0"
                    VerticalAlignment="Top"
                    Content="Choise first run date" />
                <DatePicker Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     DisplayDateStart="{x:Static sys:DateTime.Today}"
                     Margin="0,160,0,0"
                     VerticalAlignment="Top"
                     SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label  Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    Margin="0,200,0,0"
                    VerticalAlignment="Top"
                    Content="Enter repeatable interval in days" />
                <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Height="30"
                      Width="75"
                      Margin="0, 200, 0, 0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsRepeatable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <control:NumericUpDownControl Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Width="75"
                     Margin="0,200,0,0"
                     IsNullable="True"
                     Minimum="0"
                     Maximum="365"
                     VerticalAlignment="Top"
                     Visibility="{Binding IsRepeatable, Converter={converter:BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding RepeatableIntervalInDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    Width="200" 
                    Height="50"
                    Content="Confirm"
                    Command="{Binding ConfirmCommand}"/>
            <Button Grid.Column="0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Width="200" 
                    Height="50"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
