Managing/PresentationLayer/Control/TaskSchedulingView.xaml

<UserControl x:Class="Managing.PresentationLayer.Control.TaskSchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Managing.PresentationLayer.Control"
             xmlns:converter="clr-namespace:Managing.PresentationLayer.Converter"
             mc:Ignorable="d" 
             x:Shared="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ShowTaskView, Converter={converter:BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" >
            <control:TaskView DataContext="{Binding TaskViewModel, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Visibility="{Binding ShowTaskSchedulingView, Converter={converter:BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Button Width="120"
                    Height="30"
                    Content="Add scheduleTask"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"
                    Command="{Binding AddTaskCommand}"/>
                <Button Width="120"
                    Height="30"
                    Content="Remove scheduleTask"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"
                    Command="{Binding RemoveTaskCommand}"/>
                <Button Width="120"
                    Height="30"
                    Content="Edit scheduleTask"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"
                    Command="{Binding EditTaskCommand}"/>
                <Button Width="120"
                    Height="30"
                    Content="ScheduleTask details"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"
                    Command="{Binding ShowTaskDetailsCommand}"/>
            </StackPanel>
            <DataGrid Grid.Column="1" 
                      Grid.Row="0"
                      ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" 
                      Margin="10" 
                      AlternatingRowBackground="LightGray"  
                      AlternationCount="2" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Width="*" 
                                        Binding="{Binding Path=TaskName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="StartDate" 
                                        Width="*" 
                                        Binding="{Binding Path=StartDate, StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Start time" 
                                        Width="*" 
                                        Binding="{Binding Path=StarTime, Converter={converter:TimeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Pereodicity" 
                                        Width="*" 
                                        Binding="{Binding Path=RepeatableIntervalInDays, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Height="50"
                FontSize="20"
                Foreground="Black"
                Background="Aqua"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="{Binding StatusMessage, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=OneWay}"
                Visibility="{Binding StatusMessageIsVisible, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
