Managing/Managing/PresentationLayer/Control/TaslSchedulingView.xaml

<UserControl x:Class="Managing.PresentationLayer.Control.TaslSchedulingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Managing.PresentationLayer.Control"
             mc:Ignorable="d" 
             x:Shared="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Button Width="80"
                    Height="30"
                    Content="Add task"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"/>
                <!--Command="{Binding Path=BmClickCommand}"/-->
                <Button Width="80"
                    Height="30"
                    Content="Remove task"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"/>
                <!--Command="{Binding Path=BmClickCommand}"/-->
                <Button Width="80"
                    Height="30"
                    Content="Edit task"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"/>
                <!--Command="{Binding Path=BmClickCommand}"/-->
                <Button Width="80"
                    Height="30"
                    Content="Task details"
                    Margin="0,15,0,0" 
                    VerticalAlignment="Top"/>
                <!--Command="{Binding Path=BmClickCommand}"/-->
            </StackPanel>
            <DataGrid Grid.Column="1" 
                Grid.Row="0">
            </DataGrid>
            <Label Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Height="50"
                FontSize="20"
                Foreground="Black"
                Background="Aqua"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="{Binding StatusMessage, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=OneWay}"
                Visibility="{Binding StatusMessageIsVisible, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
